BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    12/17/2024  21:19:01  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\BTH4_2.obj TO .\Objects\BTH4_2 PRINT (.\Listings\BTH4_2.m51
>> )


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\BTH4_2.obj (BTH4_2)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\BTH4_2 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         _DATA_GROUP_
                    0009H     0017H                  *** GAP ***
            BIT     0020H.0   0000H.6   UNIT         ?BI?BTH4_2
                    0020H.6   0000H.2                *** GAP ***
            DATA    0021H     0022H     UNIT         ?DT?BTH4_2
            IDATA   0043H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     008CH     UNIT         ?PR?NUTNHAN?BTH4_2
            CODE    0918H     008BH     UNIT         ?PR?HIEN_THI?BTH4_2
            CODE    09A3H     008BH     UNIT         ?C?LIB_CODE
            CODE    0A2EH     0041H     UNIT         ?PR?READTEMP?BTH4_2
            CODE    0A6FH     002BH     UNIT         ?PR?MAIN?BTH4_2
            CODE    0A9AH     0028H     UNIT         ?PR?INIT_DS18B20?BTH4_2
            CODE    0AC2H     001EH     UNIT         ?PR?READONECHAR?BTH4_2
            CODE    0AE0H     001AH     UNIT         ?PR?_WRITEONECHAR?BTH4_2
            CODE    0AFAH     0013H     UNIT         ?PR?_DELAY?BTH4_2
            CODE    0B0DH     0012H     UNIT         ?PR?_DELAY_18B20?BTH4_2
            CODE    0B1FH     000DH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\BTH4_2 (?C_STARTUP)


SEGMENT                            DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH
------------------------------------------------
?C_C51STARTUP                    -----    -----
  +--> ?PR?MAIN?BTH4_2
  +--> ?C_INITSEG
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/17/2024  21:19:01  PAGE 2



?PR?MAIN?BTH4_2                  -----    -----
  +--> ?PR?INIT_DS18B20?BTH4_2
  +--> ?PR?NUTNHAN?BTH4_2
  +--> ?PR?READTEMP?BTH4_2
  +--> ?PR?_DELAY?BTH4_2
  +--> ?PR?HIEN_THI?BTH4_2

?PR?INIT_DS18B20?BTH4_2          -----    -----
  +--> ?PR?_DELAY_18B20?BTH4_2

?PR?_DELAY_18B20?BTH4_2          -----    -----
  +--> ?PR?_WRITEONECHAR?BTH4_2

?PR?NUTNHAN?BTH4_2               -----    -----
  +--> ?PR?_DELAY?BTH4_2

?PR?READTEMP?BTH4_2              0008H    0001H
  +--> ?PR?INIT_DS18B20?BTH4_2
  +--> ?PR?_WRITEONECHAR?BTH4_2
  +--> ?PR?_DELAY_18B20?BTH4_2
  +--> ?PR?READONECHAR?BTH4_2

?PR?READONECHAR?BTH4_2           -----    -----
  +--> ?PR?_DELAY_18B20?BTH4_2

?PR?HIEN_THI?BTH4_2              -----    -----
  +--> ?PR?_DELAY?BTH4_2



SYMBOL TABLE OF MODULE:  .\Objects\BTH4_2 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:0043H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0800H         SYMBOL        STARTUP1
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/17/2024  21:19:01  PAGE 3


  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        BTH4_2
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0020H.0       PUBLIC        set2
  D:0080H         PUBLIC        P0
  C:088CH         PUBLIC        nutnhan
  C:0B14H         PUBLIC        _delay_18B20
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0B02H         PUBLIC        _delay
  B:00B0H.7       PUBLIC        DQ
  C:0A2EH         PUBLIC        ReadTemp
  B:0020H.1       PUBLIC        up2
  B:0090H.3       PUBLIC        Down
  D:0021H         PUBLIC        index
  C:0A9AH         PUBLIC        Init_DS18B20
  B:00A0H.0       PUBLIC        l1
  B:00A0H.1       PUBLIC        l2
  B:00A0H.2       PUBLIC        l3
  D:0022H         PUBLIC        date
  B:00A0H.3       PUBLIC        l4
  C:0AC2H         PUBLIC        ReadOneChar
  C:0A6FH         PUBLIC        main
  B:0020H.2       PUBLIC        downl
  B:0090H.0       PUBLIC        mode
  D:0023H         PUBLIC        month
  B:0090H.1       PUBLIC        Set
  D:0024H         PUBLIC        read_time
  D:0025H         PUBLIC        nhiet_thuc
  C:0AE0H         PUBLIC        _WriteOneChar
  D:0027H         PUBLIC        year
  D:0028H         PUBLIC        tome
  D:0029H         PUBLIC        sec
  D:002AH         PUBLIC        day
  D:002BH         PUBLIC        hour
  D:002CH         PUBLIC        min
  B:0020H.3       PUBLIC        sel
  B:0090H.2       PUBLIC        Up
  D:002DH         PUBLIC        bat_nhay
  C:0918H         PUBLIC        hien_thi
  D:002EH         PUBLIC        set
  D:002FH         PUBLIC        sol
  B:0020H.4       PUBLIC        upl
  D:0039H         PUBLIC        Display
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/17/2024  21:19:01  PAGE 4


  D:003AH         PUBLIC        d
  D:003CH         PUBLIC        tt
  D:003DH         PUBLIC        i
  D:003FH         PUBLIC        k
  B:0020H.5       PUBLIC        down2
  D:0041H         PUBLIC        year_20
  D:0042H         PUBLIC        Data
  C:0AFEH         SYMBOL        L?0051
  -------         PROC          L?0050
  -------         ENDPROC       L?0050
  C:0AFEH         SYMBOL        L?0051
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  C:0B02H         LINE#         17
  C:0B02H         LINE#         18
  C:0B02H         LINE#         19
  C:0B0CH         LINE#         20
  -------         ENDPROC       _DELAY
  -------         PROC          L?0052
  -------         ENDPROC       L?0052
  -------         PROC          _DELAY_18B20
  D:0006H         SYMBOL        i
  C:0B14H         LINE#         22
  C:0B14H         LINE#         24
  C:0B14H         LINE#         25
  C:0B1EH         LINE#         26
  -------         ENDPROC       _DELAY_18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  D:0005H         SYMBOL        x
  -------         ENDDO         
  C:0A9AH         LINE#         28
  C:0A9AH         LINE#         29
  C:0A9AH         LINE#         30
  C:0A9CH         LINE#         31
  C:0A9EH         LINE#         32
  C:0AA4H         LINE#         33
  C:0AA6H         LINE#         34
  C:0AADH         LINE#         35
  C:0AAFH         LINE#         36
  C:0AB6H         LINE#         37
  C:0ABBH         LINE#         38
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          READONECHAR
  -------         DO            
  D:0005H         SYMBOL        i
  D:0003H         SYMBOL        dat
  -------         ENDDO         
  C:0AC2H         LINE#         41
  C:0AC2H         LINE#         42
  C:0AC2H         LINE#         43
  C:0AC3H         LINE#         44
  C:0AC4H         LINE#         45
  C:0AC6H         LINE#         46
  C:0AC6H         LINE#         47
  C:0AC8H         LINE#         48
  C:0ACCH         LINE#         49
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/17/2024  21:19:01  PAGE 5


  C:0ACEH         LINE#         50
  C:0AD1H         LINE#         51
  C:0AD4H         LINE#         52
  C:0ADBH         LINE#         53
  C:0ADDH         LINE#         54
  C:0ADFH         LINE#         55
  -------         ENDPROC       READONECHAR
  -------         PROC          _WRITEONECHAR
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0AE0H         LINE#         56
  C:0AE2H         LINE#         57
  C:0AE2H         LINE#         58
  C:0AE2H         LINE#         59
  C:0AE4H         LINE#         60
  C:0AE4H         LINE#         61
  C:0AE6H         LINE#         62
  C:0AEAH         LINE#         63
  C:0AF1H         LINE#         64
  C:0AF3H         LINE#         65
  C:0AF7H         LINE#         66
  C:0AF9H         LINE#         67
  -------         ENDPROC       _WRITEONECHAR
  -------         PROC          READTEMP
  -------         DO            
  D:0002H         SYMBOL        a
  D:0007H         SYMBOL        b
  D:0008H         SYMBOL        c
  -------         ENDDO         
  C:0A2EH         LINE#         69
  C:0A2EH         LINE#         70
  C:0A2EH         LINE#         71
  C:0A30H         LINE#         72
  C:0A31H         LINE#         73
  C:0A33H         LINE#         74
  C:0A36H         LINE#         75
  C:0A3BH         LINE#         76
  C:0A3DH         LINE#         77
  C:0A40H         LINE#         79
  C:0A43H         LINE#         80
  C:0A48H         LINE#         81
  C:0A4AH         LINE#         82
  C:0A4DH         LINE#         83
  C:0A52H         LINE#         84
  C:0A55H         LINE#         85
  C:0A5FH         LINE#         86
  C:0A6EH         LINE#         88
  -------         ENDPROC       READTEMP
  -------         PROC          NUTNHAN
  C:088CH         LINE#         89
  C:088CH         LINE#         90
  C:088CH         LINE#         91
  C:088FH         LINE#         92
  C:0897H         LINE#         93
  C:089AH         LINE#         94
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/17/2024  21:19:01  PAGE 6


  C:089DH         LINE#         95
  C:08ABH         LINE#         96
  C:08ABH         LINE#         97
  C:08BFH         LINE#         98
  C:08C3H         LINE#         99
  C:08C3H         LINE#         100
  C:08C6H         LINE#         101
  C:08C6H         LINE#         102
  C:08C8H         LINE#         103
  C:08D9H         LINE#         104
  C:08E1H         LINE#         105
  C:08E1H         LINE#         106
  C:08E6H         LINE#         107
  C:08F3H         LINE#         108
  C:0905H         LINE#         109
  C:0917H         LINE#         110
  C:0917H         LINE#         111
  C:0917H         LINE#         112
  -------         ENDPROC       NUTNHAN
  -------         PROC          HIEN_THI
  C:0918H         LINE#         113
  C:0918H         LINE#         114
  C:0925H         LINE#         115
  C:092BH         LINE#         116
  C:0938H         LINE#         117
  C:093DH         LINE#         118
  C:0942H         LINE#         119
  C:0945H         LINE#         120
  C:0947H         LINE#         121
  C:0955H         LINE#         122
  C:0958H         LINE#         123
  C:095AH         LINE#         124
  C:095DH         LINE#         126
  C:095FH         LINE#         127
  C:096DH         LINE#         128
  C:0970H         LINE#         129
  C:0972H         LINE#         130
  C:0975H         LINE#         132
  C:0977H         LINE#         133
  C:097AH         LINE#         134
  C:097DH         LINE#         135
  C:097FH         LINE#         136
  C:0982H         LINE#         138
  C:0984H         LINE#         139
  C:0987H         LINE#         140
  C:098AH         LINE#         141
  C:098CH         LINE#         142
  C:098FH         LINE#         143
  C:09A2H         LINE#         144
  -------         ENDPROC       HIEN_THI
  -------         PROC          MAIN
  C:0A6FH         LINE#         145
  C:0A6FH         LINE#         146
  C:0A72H         LINE#         147
  C:0A77H         LINE#         148
  C:0A7AH         LINE#         149
  C:0A7AH         LINE#         150
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/17/2024  21:19:01  PAGE 7


  C:0A7DH         LINE#         151
  C:0A80H         LINE#         152
  C:0A86H         LINE#         153
  C:0A89H         LINE#         154
  C:0A8EH         LINE#         155
  C:0A95H         LINE#         156
  C:0A98H         LINE#         157
  -------         ENDPROC       MAIN
  -------         ENDMOD        BTH4_2

  -------         MODULE        ?C?SIDIV
  C:09A3H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?UIDIV
  C:09D9H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0223H BYTE (26%) *
******************************************************************************

Program Size: data=44.6 xdata=0 code=815
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
