BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    12/17/2024  21:14:43  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\BTH4_1.obj TO .\Objects\BTH4_1 PRINT (.\Listings\BTH4_1.m51
>> )


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\BTH4_1.obj (BTH4_1)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\BTH4_1 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         _DATA_GROUP_
            DATA    000CH     0001H     UNIT         ?DT?BTH4_1
            IDATA   000DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     006EH     UNIT         ?C?LIB_CODE
            CODE    086EH     005EH     UNIT         ?PR?_TEMPSHOW?BTH4_1
            CODE    08CCH     004DH     UNIT         ?PR?MAIN?BTH4_1
            CODE    0919H     0045H     UNIT         ?PR?LCD_INIT?BTH4_1
            CODE    095EH     003DH     UNIT         ?PR?READTEMPERATURE?BTH4_1
            CODE    099BH     0023H     UNIT         ?PR?_LCD_PUTS?BTH4_1
            CODE    09BEH     0020H     UNIT         ?PR?_DELAY_MS?BTH4_1
            CODE    09DEH     0020H     UNIT         ?PR?_LCD_GOTOXY?BTH4_1
            CODE    09FEH     001EH     UNIT         ?PR?READONECHAR?BTH4_1
            CODE    0A1CH     001CH     UNIT         ?PR?_LCD_SEND4BIT?BTH4_1
            CODE    0A38H     001CH     UNIT         ?CO?BTH4_1
            CODE    0A54H     001BH     UNIT         ?PR?INIT_18B20?BTH4_1
            CODE    0A6FH     001AH     UNIT         ?PR?_WRITEONECHAR?BTH4_1
            CODE    0A89H     0013H     UNIT         ?PR?LCD_ENABLE?BTH4_1
            CODE    0A9CH     0012H     UNIT         ?PR?_DELAY_US?BTH4_1
            CODE    0AAEH     0012H     UNIT         ?PR?_DELAY_18B20?BTH4_1
            CODE    0AC0H     0012H     UNIT         ?PR?_LCD_SENDCOMMAND?BTH4_1
            CODE    0AD2H     000CH     UNIT         ?C_C51STARTUP
            CODE    0ADEH     000CH     UNIT         ?PR?LCD_CLEAR?BTH4_1
            CODE    0AEAH     0008H     UNIT         ?PR?_LCD_PUTCHAR?BTH4_1



OVERLAY MAP OF MODULE:   .\Objects\BTH4_1 (?C_STARTUP)


SEGMENT                               DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/17/2024  21:14:43  PAGE 2


---------------------------------------------------
?C_C51STARTUP                       -----    -----
  +--> ?PR?MAIN?BTH4_1

?PR?MAIN?BTH4_1                     -----    -----
  +--> ?PR?LCD_INIT?BTH4_1
  +--> ?PR?_DELAY_MS?BTH4_1
  +--> ?CO?BTH4_1
  +--> ?PR?_LCD_PUTS?BTH4_1
  +--> ?PR?LCD_CLEAR?BTH4_1
  +--> ?PR?_LCD_GOTOXY?BTH4_1
  +--> ?PR?READTEMPERATURE?BTH4_1
  +--> ?PR?_TEMPSHOW?BTH4_1

?PR?LCD_INIT?BTH4_1                 -----    -----
  +--> ?PR?_LCD_SEND4BIT?BTH4_1
  +--> ?PR?_DELAY_MS?BTH4_1
  +--> ?PR?LCD_ENABLE?BTH4_1
  +--> ?PR?_DELAY_US?BTH4_1
  +--> ?PR?_LCD_SENDCOMMAND?BTH4_1

?PR?LCD_ENABLE?BTH4_1               -----    -----
  +--> ?PR?_LCD_SEND4BIT?BTH4_1
  +--> ?PR?_DELAY_US?BTH4_1

?PR?_LCD_SENDCOMMAND?BTH4_1         -----    -----
  +--> ?PR?LCD_ENABLE?BTH4_1
  +--> ?PR?_LCD_SEND4BIT?BTH4_1

?PR?_LCD_PUTS?BTH4_1                0009H    0003H
  +--> ?PR?_LCD_PUTCHAR?BTH4_1

?PR?_LCD_PUTCHAR?BTH4_1             -----    -----
  +--> ?PR?_LCD_SENDCOMMAND?BTH4_1

?PR?LCD_CLEAR?BTH4_1                -----    -----
  +--> ?PR?_LCD_SENDCOMMAND?BTH4_1
  +--> ?PR?_DELAY_US?BTH4_1

?PR?_LCD_GOTOXY?BTH4_1              -----    -----
  +--> ?PR?_DELAY_US?BTH4_1
  +--> ?PR?_LCD_SENDCOMMAND?BTH4_1

?PR?READTEMPERATURE?BTH4_1          -----    -----
  +--> ?PR?INIT_18B20?BTH4_1
  +--> ?PR?_WRITEONECHAR?BTH4_1
  +--> ?PR?_DELAY_18B20?BTH4_1
  +--> ?PR?READONECHAR?BTH4_1

?PR?INIT_18B20?BTH4_1               -----    -----
  +--> ?PR?_DELAY_18B20?BTH4_1

?PR?_DELAY_18B20?BTH4_1             -----    -----
  +--> ?PR?_WRITEONECHAR?BTH4_1

?PR?READONECHAR?BTH4_1              -----    -----
  +--> ?PR?_DELAY_18B20?BTH4_1
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/17/2024  21:14:43  PAGE 3



?PR?_TEMPSHOW?BTH4_1                0008H    0001H
  +--> ?CO?BTH4_1
  +--> ?PR?_LCD_PUTS?BTH4_1
  +--> ?PR?_LCD_PUTCHAR?BTH4_1



SYMBOL TABLE OF MODULE:  .\Objects\BTH4_1 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0AD2H         SEGMENT       ?C_C51STARTUP
  I:000DH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0AD5H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0AD2H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0AD2H         LINE#         133
  C:0AD4H         LINE#         134
  C:0AD5H         LINE#         135
  C:0AD6H         LINE#         136
  C:0AD8H         LINE#         185
  C:0ADBH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        BTH4_1
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0A8CH         PUBLIC        LCD_Enable
  C:0AB5H         PUBLIC        _delay_18B20
  C:0AC0H         PUBLIC        _LCD_SendCommand
  C:0A54H         PUBLIC        Init_18B20
  B:00A8H.7       PUBLIC        EA
  B:0080H.0       PUBLIC        P0_0
  B:00A0H.0       PUBLIC        P2_0
  B:00A0H.1       PUBLIC        P2_1
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/17/2024  21:14:43  PAGE 4


  B:00A0H.2       PUBLIC        P2_2
  C:095EH         PUBLIC        ReadTemperature
  C:0A1CH         PUBLIC        _LCD_Send4Bit
  B:00A0H.4       PUBLIC        P2_4
  B:00A0H.5       PUBLIC        P2_5
  B:00A0H.6       PUBLIC        P2_6
  B:00A0H.7       PUBLIC        P2_7
  C:0ADEH         PUBLIC        LCD_Clear
  C:09FEH         PUBLIC        ReadOneChar
  C:08CCH         PUBLIC        main
  C:0A6FH         PUBLIC        _WriteOneChar
  D:000CH         PUBLIC        temp
  C:086EH         PUBLIC        _TempShow
  C:09DEH         PUBLIC        _LCD_Gotoxy
  C:0919H         PUBLIC        LCD_Init
  C:09BEH         PUBLIC        _delay_ms
  C:0A9CH         PUBLIC        _delay_us
  C:099BH         PUBLIC        _LCD_Puts
  C:0AEAH         PUBLIC        _LCD_PutChar
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0A9CH         LINE#         13
  C:0A9CH         LINE#         15
  C:0AADH         LINE#         16
  -------         ENDPROC       _DELAY_US
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:09BEH         LINE#         18
  C:09BEH         LINE#         20
  C:09C8H         LINE#         21
  C:09DDH         LINE#         22
  -------         ENDPROC       _DELAY_MS
  -------         PROC          L?0051
  -------         ENDPROC       L?0051
  -------         PROC          _DELAY_18B20
  D:0006H         SYMBOL        ti
  C:0AB5H         LINE#         25
  C:0AB5H         LINE#         26
  C:0ABFH         LINE#         27
  -------         ENDPROC       _DELAY_18B20
  -------         PROC          INIT_18B20
  C:0A54H         LINE#         30
  C:0A54H         LINE#         31
  C:0A56H         LINE#         32
  C:0A5DH         LINE#         33
  C:0A5FH         LINE#         34
  C:0A66H         LINE#         35
  C:0A68H         LINE#         36
  -------         ENDPROC       INIT_18B20
  -------         PROC          READONECHAR
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/17/2024  21:14:43  PAGE 5


  -------         DO            
  D:0005H         SYMBOL        i
  D:0003H         SYMBOL        dat
  -------         ENDDO         
  C:09FEH         LINE#         40
  C:09FEH         LINE#         41
  C:09FFH         LINE#         42
  C:0A00H         LINE#         43
  C:0A02H         LINE#         44
  C:0A04H         LINE#         45
  C:0A08H         LINE#         46
  C:0A0AH         LINE#         47
  C:0A0DH         LINE#         48
  C:0A10H         LINE#         49
  C:0A10H         LINE#         50
  C:0A17H         LINE#         51
  C:0A19H         LINE#         52
  C:0A1BH         LINE#         53
  -------         ENDPROC       READONECHAR
  -------         PROC          _WRITEONECHAR
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0A6FH         LINE#         54
  C:0A71H         LINE#         55
  C:0A71H         LINE#         56
  C:0A73H         LINE#         57
  C:0A75H         LINE#         58
  C:0A79H         LINE#         59
  C:0A80H         LINE#         60
  C:0A82H         LINE#         61
  C:0A86H         LINE#         62
  C:0A88H         LINE#         63
  -------         ENDPROC       _WRITEONECHAR
  -------         PROC          READTEMPERATURE
  -------         DO            
  D:0002H         SYMBOL        a
  D:0007H         SYMBOL        b
  -------         ENDDO         
  C:095EH         LINE#         66
  C:095EH         LINE#         67
  C:0960H         LINE#         68
  C:0961H         LINE#         69
  C:0964H         LINE#         70
  C:0969H         LINE#         71
  C:096BH         LINE#         72
  C:096EH         LINE#         73
  C:0971H         LINE#         74
  C:0976H         LINE#         75
  C:0978H         LINE#         76
  C:097BH         LINE#         77
  C:0980H         LINE#         78
  C:0983H         LINE#         79
  C:0998H         LINE#         80
  C:099AH         LINE#         81
  -------         ENDPROC       READTEMPERATURE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/17/2024  21:14:43  PAGE 6


  -------         PROC          L?0052
  -------         ENDPROC       L?0052
  -------         PROC          LCD_ENABLE
  C:0A8CH         LINE#         84
  C:0A8CH         LINE#         85
  C:0A8EH         LINE#         86
  C:0A95H         LINE#         87
  C:0A97H         LINE#         88
  -------         ENDPROC       LCD_ENABLE
  -------         PROC          _LCD_SEND4BIT
  D:0007H         SYMBOL        Data
  C:0A1CH         LINE#         92
  C:0A1CH         LINE#         93
  C:0A20H         LINE#         94
  C:0A26H         LINE#         95
  C:0A2EH         LINE#         96
  C:0A37H         LINE#         97
  -------         ENDPROC       _LCD_SEND4BIT
  -------         PROC          _LCD_SENDCOMMAND
  D:0003H         SYMBOL        command
  C:0AC0H         LINE#         100
  C:0AC2H         LINE#         101
  C:0AC7H         LINE#         102
  C:0ACAH         LINE#         103
  C:0ACFH         LINE#         104
  -------         ENDPROC       _LCD_SENDCOMMAND
  -------         PROC          LCD_CLEAR
  C:0ADEH         LINE#         108
  C:0ADEH         LINE#         109
  C:0AE3H         LINE#         110
  -------         ENDPROC       LCD_CLEAR
  -------         PROC          LCD_INIT
  C:0919H         LINE#         114
  C:0919H         LINE#         115
  C:091EH         LINE#         116
  C:0925H         LINE#         117
  C:0927H         LINE#         118
  C:0929H         LINE#         120
  C:092BH         LINE#         121
  C:092EH         LINE#         122
  C:0935H         LINE#         123
  C:0938H         LINE#         124
  C:093FH         LINE#         125
  C:0942H         LINE#         126
  C:0947H         LINE#         127
  C:094AH         LINE#         128
  C:094FH         LINE#         129
  C:0954H         LINE#         130
  C:0959H         LINE#         131
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_GOTOXY
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  -------         DO            
  D:0002H         SYMBOL        address
  -------         ENDDO         
  C:09DEH         LINE#         135
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/17/2024  21:14:43  PAGE 7


  C:09DEH         LINE#         137
  C:09E7H         LINE#         138
  C:09EBH         LINE#         139
  C:09F2H         LINE#         140
  C:09F7H         LINE#         141
  -------         ENDPROC       _LCD_GOTOXY
  -------         PROC          _LCD_PUTCHAR
  D:0007H         SYMBOL        Data
  C:0AEAH         LINE#         145
  C:0AEAH         LINE#         146
  C:0AECH         LINE#         147
  C:0AEFH         LINE#         148
  C:0AF1H         LINE#         149
  -------         ENDPROC       _LCD_PUTCHAR
  -------         PROC          _LCD_PUTS
  D:0009H         SYMBOL        s
  C:099BH         LINE#         152
  C:09A1H         LINE#         153
  C:09ADH         LINE#         154
  C:09B0H         LINE#         155
  C:09BBH         LINE#         156
  C:09BDH         LINE#         157
  -------         ENDPROC       _LCD_PUTS
  -------         PROC          _TEMPSHOW
  D:0008H         SYMBOL        z
  C:086EH         LINE#         160
  C:0870H         LINE#         161
  C:0879H         LINE#         163
  C:0880H         LINE#         165
  C:088CH         LINE#         166
  C:088CH         LINE#         168
  C:0893H         LINE#         170
  C:08A2H         LINE#         171
  C:08ABH         LINE#         173
  C:08B0H         LINE#         174
  C:08B0H         LINE#         176
  C:08BEH         LINE#         177
  C:08C3H         LINE#         178
  -------         ENDPROC       _TEMPSHOW
  -------         PROC          MAIN
  C:08CCH         LINE#         183
  C:08CCH         LINE#         184
  C:08CFH         LINE#         185
  C:08D6H         LINE#         186
  C:08DFH         LINE#         187
  C:08E6H         LINE#         188
  C:08E9H         LINE#         189
  C:08F0H         LINE#         190
  C:08F0H         LINE#         191
  C:08F6H         LINE#         192
  C:08F9H         LINE#         193
  C:0910H         LINE#         195
  C:0917H         LINE#         196
  -------         ENDPROC       MAIN
  -------         ENDMOD        BTH4_1

  -------         MODULE        ?C?CLDPTR
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/17/2024  21:14:43  PAGE 8


  C:0800H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?UIDIV
  C:0819H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0287H BYTE (31%) *
******************************************************************************

Program Size: data=14.0 xdata=0 code=757
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
