BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    12/17/2024  21:32:04  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\BTH6.obj TO .\Objects\BTH6 PRINT (.\Listings\BTH6.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\BTH6.obj (BTH6)


LINK MAP OF MODULE:  .\Objects\BTH6 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0037H     UNIT         ?PR?MAIN?BTH6
            CODE    0837H     0020H     UNIT         ?PR?_DELAY?BTH6
            CODE    0857H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\BTH6 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?BTH6

?PR?MAIN?BTH6
  +--> ?PR?_DELAY?BTH6



SYMBOL TABLE OF MODULE:  .\Objects\BTH6 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0857H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/17/2024  21:32:04  PAGE 2


  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:085AH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0857H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0857H         LINE#         133
  C:0859H         LINE#         134
  C:085AH         LINE#         135
  C:085BH         LINE#         136
  C:085DH         LINE#         185
  C:0860H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        BTH6
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:0837H         PUBLIC        _delay
  C:0800H         PUBLIC        main
  B:0090H.0       PUBLIC        led1
  B:0090H.1       PUBLIC        led2
  B:0090H.2       PUBLIC        led3
  B:0090H.3       PUBLIC        led4
  -------         PROC          _DELAY
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0837H         LINE#         16
  C:0837H         LINE#         18
  C:0841H         LINE#         19
  C:084FH         LINE#         20
  C:0856H         LINE#         21
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:0800H         LINE#         24
  C:0800H         LINE#         25
  C:0800H         LINE#         27
  C:0802H         LINE#         28
  C:0809H         LINE#         29
  C:080BH         LINE#         30
  C:080EH         LINE#         33
  C:0810H         LINE#         34
  C:0816H         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/17/2024  21:32:04  PAGE 3


  C:0818H         LINE#         36
  C:081BH         LINE#         39
  C:081DH         LINE#         40
  C:0823H         LINE#         41
  C:0825H         LINE#         42
  C:0828H         LINE#         45
  C:082AH         LINE#         46
  C:0830H         LINE#         47
  C:0832H         LINE#         48
  C:0835H         LINE#         49
  -------         ENDPROC       MAIN
  -------         ENDMOD        BTH6

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0066H BYTE ( 4%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=102
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
