BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    12/17/2024  21:35:06  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\BTH6_1.obj TO .\Objects\BTH6_1 PRINT (.\Listings\BTH6_1.m51
>> )


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\BTH6_1.obj (BTH6_1)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\BTH6_1 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?BTH6_1
            IDATA   0012H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     00B6H     UNIT         ?PR?MAIN?BTH6_1
            CODE    08B6H     008BH     UNIT         ?C?LIB_CODE
            CODE    0941H     002FH     UNIT         ?PR?LED?BTH6_1
            CODE    0970H     001FH     UNIT         ?PR?HIENTHI?BTH6_1
            CODE    098FH     0013H     UNIT         ?PR?DELAY_MS?BTH6_1
            CODE    09A2H     000CH     UNIT         ?C_C51STARTUP
            CODE    09AEH     000AH     UNIT         ?CO?BTH6_1



OVERLAY MAP OF MODULE:   .\Objects\BTH6_1 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?BTH6_1

?PR?MAIN?BTH6_1
  +--> ?PR?LED?BTH6_1
  +--> ?PR?HIENTHI?BTH6_1

?PR?LED?BTH6_1
  +--> ?CO?BTH6_1
  +--> ?PR?DELAY_MS?BTH6_1



BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/17/2024  21:35:06  PAGE 2


SYMBOL TABLE OF MODULE:  .\Objects\BTH6_1 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:09A2H         SEGMENT       ?C_C51STARTUP
  I:0012H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:09A5H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:09A2H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:09A2H         LINE#         133
  C:09A4H         LINE#         134
  C:09A5H         LINE#         135
  C:09A6H         LINE#         136
  C:09A8H         LINE#         185
  C:09ABH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        BTH6_1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  B:0080H.0       PUBLIC        P0_0
  B:0080H.1       PUBLIC        P0_1
  B:00A0H.0       PUBLIC        P2_0
  B:0080H.2       PUBLIC        P0_2
  B:00A0H.1       PUBLIC        P2_1
  D:0008H         PUBLIC        chuc
  C:0800H         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  C:0941H         PUBLIC        led
  D:000AH         PUBLIC        dem
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:098FH         PUBLIC        delay_ms
  B:0088H.4       PUBLIC        TR0
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/17/2024  21:35:06  PAGE 3


  D:000CH         PUBLIC        dv
  D:000EH         PUBLIC        b
  C:09AEH         PUBLIC        so
  D:0010H         PUBLIC        i
  C:0970H         PUBLIC        hienthi
  -------         PROC          DELAY_MS
  C:098FH         LINE#         12
  C:098FH         LINE#         13
  C:098FH         LINE#         14
  C:0992H         LINE#         15
  C:0995H         LINE#         16
  C:0998H         LINE#         17
  C:099AH         LINE#         18
  C:099DH         LINE#         19
  C:099FH         LINE#         20
  C:09A1H         LINE#         21
  -------         ENDPROC       DELAY_MS
  -------         PROC          HIENTHI
  C:0970H         LINE#         22
  C:0970H         LINE#         23
  C:0970H         LINE#         24
  C:097FH         LINE#         25
  C:098EH         LINE#         26
  -------         ENDPROC       HIENTHI
  -------         PROC          LED
  C:0941H         LINE#         27
  C:0941H         LINE#         28
  C:0941H         LINE#         29
  C:0951H         LINE#         30
  C:0953H         LINE#         31
  C:0956H         LINE#         32
  C:0958H         LINE#         33
  C:0968H         LINE#         34
  C:096AH         LINE#         35
  C:096DH         LINE#         36
  C:096FH         LINE#         37
  -------         ENDPROC       LED
  -------         PROC          MAIN
  C:0800H         LINE#         38
  C:0800H         LINE#         39
  C:0800H         LINE#         40
  C:0800H         LINE#         41
  C:0802H         LINE#         42
  C:0804H         LINE#         43
  C:0806H         LINE#         44
  C:080CH         LINE#         45
  C:080CH         LINE#         46
  C:0811H         LINE#         47
  C:0811H         LINE#         48
  C:0814H         LINE#         49
  C:0827H         LINE#         50
  C:082AH         LINE#         51
  C:083BH         LINE#         53
  C:083DH         LINE#         54
  C:083FH         LINE#         55
  C:0841H         LINE#         56
  C:0847H         LINE#         57
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/17/2024  21:35:06  PAGE 4


  C:0847H         LINE#         58
  C:084CH         LINE#         59
  C:084CH         LINE#         60
  C:084FH         LINE#         61
  C:0862H         LINE#         62
  C:0865H         LINE#         63
  C:0876H         LINE#         64
  C:0878H         LINE#         65
  C:087AH         LINE#         66
  C:087CH         LINE#         67
  C:088EH         LINE#         68
  C:088EH         LINE#         69
  C:0893H         LINE#         70
  C:0893H         LINE#         71
  C:0896H         LINE#         72
  C:08A9H         LINE#         73
  C:08ACH         LINE#         74
  -------         ENDPROC       MAIN
  -------         ENDMOD        BTH6_1

  -------         MODULE        ?C?SIDIV
  C:08B6H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?UIDIV
  C:08ECH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0130H BYTE (14%) *
******************************************************************************

Program Size: data=19.0 xdata=0 code=443
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
